# VR_PathTracingWithGPU

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/gamemobile/kmu/ac/kr/vrapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/kernels/: rendering_kernel.cl  rendering_kernel_exp.cl  rendering_kernel_exp.cl.bk
app/src/main/assets/sdcard/include/: camera.h  geom.h  vec.h
app/src/main/assets/sdcard/scenes/: obj-model.txt
app/src/main/cpp/: displayfunc.cpp  native-lib.cpp  simplearrayqueue.cpp  smallptCPU.cpp  smallptGPU.cpp  smallptGPU.cpp~RF4621953.TMP
app/src/main/cpp/accel/: CLBVH.cpp  KDTree.cpp
app/src/main/cpp/include/: CLBVH.h  KDTree.h  displayfunc.h  geomfunc.h  native-lib.h
app/src/main/cpp/include/CL/: cl_dx9_media_sharing.h  cl_platform.h
app/src/main/cpp/lib/: Readme.txt
app/src/main/cpp/plyfile/: plyfile.c
app/src/main/java/gamemobile/kmu/ac/kr/vrapp3/: VRApp3Activity.java  VRApp3Renderer.java  VRApp3View.java
app/src/main/res/layout/: common_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gamemobile/kmu/ac/kr/vrapp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
